MONGODB_URI=
TOKEN_SECRET="" # random string here


# Danger zone. Delete the default user if you already registered a new account!
DEFAULT_ADMIN_EMAIL="" # admin email here, must contain @, the example is admin@admin.com
DEFAULT_ADMIN_PASSWORD="" # password here